<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <title>3nd assignment
    </title>
    <style>
        #container {
            max-width: 500px;
            width: 90%;
            margin: 0 auto;

            display: grid;
            grid-template-columns: auto auto auto;
            grid-auto-rows: minmax(100px, auto);
            gap: 16px;
        }
        .box {
            display: grid;
            height: 100px;
            background: linear-gradient( to bottom, #63adf3 75%, white 25%);
            border-radius: 7.5%; 
            align-items: end;
            justify-items: center;
        }
        @media screen and (max-width: 2560px) {
            #container {
                grid-template-columns: repeat(5, minmax(100px,1fr));
            }
        }
        @media screen and (max-width: 768px) {
            #container {
                grid-template-columns: repeat(3,minmax(100px,1fr));
            }
        }     @media screen and (max-width: 414px) {
            #container {
               grid-template-columns: repeat(1, minmax(100px,1fr));
        }
            
        }
    
     </style>
</head>

<body>
    <h1>Gallery Heading</h1>

    <div id="container">
        <div class="box"><img src="image.png" alt="image">Image Title</div>
        <div class="box"><img src="image.png" alt="image">Image Title</div>
        <div class="box"><img src="image.png" alt="image">Image Title</div>
        <div class="box"><img src="image.png" alt="image">Image Title</div>
        <div class="box"><img src="image.png" alt="image">Image Title</div>
        <div class="box"><img src="image.png" alt="image">Image Title</div>
        <div class="box"><img src="image.png" alt="image">Image Title</div>
        <div class="box"><img src="image.png" alt="image">Image Title</div>
        <div class="box"><img src="image.png" alt="image">Image Title</div>
        <div class="box"><img src="image.png" alt="image">Image Title</div>
    </div>
   
</body>
</html>